<!DOCTYPE html>
<html lang="en">
  <html style="background-color: whitesmoke;"></html>
<head>
    <!-- Judul -->
    <title align="center"></title>Hans William Chandra
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    .heading{
      background-color: coral;
      padding: 10px;
    }

    .biodata{
      background-color: coral;
      padding: 20px;
      padding-left: 50px;
    }

    body{
      background-image: url(https://img.freepik.com/free-photo/top-view-background-beautiful-white-grey-brown-cream-blue-background_140725-72219.jpg)
    }
      div {
        background-color: gold;
      }

    </style>
</head>
<body> 
    <!-- Pengenalan Perusahaan -->
    <div class="Judul"><h2>Selamat Datang di Website Wills Store</h2></div>

    <!-- Isi Profil -->
     <div class="biodata">
    <h3>Profil</h3>
    <img src="decade.jpg" alt="Foto Profil" width="25%" height="25%" style="border-radius: 50%;">
    <p>Nama: Hans</p>
    <p>Tempat' Tanggal Lahir: Manggar' 25 Februari 2007</p>
    <P>No. HP: 081373366381</P>
    <p>Email: mandalaka@gmail.com</p>
    <p>Media Sosial</p>
    <ul><li> <a href="https://www.youtube.com/@IShowSpeed" target="_blank" rel="noopener noreferrer">Youtube</a></li></ul>
    <ul><li> <a href="https://www.instagram.com/Fishowspeed" target="_blank" rel="noopener noreferrer">Instagram</a></li></ul>
    <ul><li> <a href="https://x.com/ishowspeedsui" target="_blank" rel="noopener noreferrer"> Twitter</a></li></ul>
    </div>

    <div>
    <p>Riwayat Pendidikan:</p>
      <ul>
        <li>TK Baptist Manggar</li>
        <li>SD Baptist Manggar</li>
        <li>SMP Negeri 1 Manggar</li>
        <li>SMA Negeri 1 Manggar</li>
      </ul>
     </div> 

    <p>Hobi:</p>
     <ol>
        <li>Baca Komik</li>
        <li>Main Game</li>
     </ol>
    

<!-- Daftar Harga Joki Di Wills Store -->
    <h3 align="center">Daftar Harga Joki MLBB Wills Store</h3>
     <table align="center" style="width: 1000px;"> 
      <tr style="height: 30px; background-color: violet" >
         <th>Rank</th>
         <th>Perbintang</th>
         <th>Harga</th>
      </tr>
      <tr>
        <td>Warior</td>
        <td>1 Bintang</td>
        <td>4K</td>
      </tr>
      <tr>
        <td>Elite</td>
        <td>1 Bintang</td>
        <td>6K</td>
      </tr>
      <tr>
        <td>Master</td>
        <td>1 Bintang</td>
        <td>9K</td>
      </tr>
      <tr>
        <td>Grand Master</td>
        <td>1 Bintang</td>
        <td>13K</td>
      </tr>
      <tr>
        <td>Epic</td>
        <td>1 Bintang</td>
        <td>16K</td>
      </tr>
      <tr>
        <td>Legend</td>
        <td>1 Bintang</td>
        <td>21K</td>
      </tr>
      <tr>
        <td>Mythic</td>
        <td>1 Bintang</td>
        <td>23K</td>
      </tr>
      <tr>
        <td>Mythic Honor</td>
        <td>1 Bintang</td>
        <td>25K</td>
      </tr>
      <tr>
        <td>Mythic Glory</td>
        <td>1 Bintang</td>
        <td>27K</td>
      </tr>
      <tr>
        <td>Mythic Immortal</td>
        <td>1 Bintang</td>
        <td>31K</td>
      </tr>
     </table>
</body>
</html>